\begin{theindex}

  \item {console}, \hyperpage{3}
    \subitem {console}, \hyperpage{4}

  \indexspace

  \item {Filer}, \hyperpage{4}
    \subitem {Filer}, \hyperpage{5}

  \indexspace

  \item {Receiving}
    \subitem {Web}, \hyperpage{6}

  \indexspace

  \item {Sending}
    \subitem {Web}, \hyperpage{7}

  \indexspace

  \item {VectData}, \hyperpage{5}

  \indexspace

  \item {Web}, \hyperpage{5}
    \subitem {Receiving}, \hyperpage{6}
    \subitem {Sending}, \hyperpage{7}
    \subitem {Web}, \hyperpage{6}

\end{theindex}
